<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
 
     <!-- fontawesome cdn For Icons -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq    +nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEys
 h0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
 crossorigin="anonymous"/>
 
 
     <title>Om Shanti</title>
     <style>
        .nav-item{
            font-size: larger;
        }
        .box{
            display: flex;
            margin-top: 5vh;
            justify-content: center;
        }
        .center{
            text-align: center;
            padding-top: 8vh;
        }
        .box1,.box2,.box3{
            border: 1px solid green;
            border-radius: 4px;
            box-shadow: 2px 2px 0px 0 gray;
            padding: 10px 50px;
            margin: 10px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form{

            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20px;
            margin-left: 20vw;
            border: 1px solid black;
            padding: 0 2vw;
            width: 60%;


        }
     </style>
</head>
<body>
     <!-- ==============header menu section starts here============== -->
<section class="header_menu" id="header_menu">
    <div class="container-fluid px-0 mt-0 shadow">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3 ">
    <a class="navbar-brand pl-5 pl-small-0" href="FinalProject.html">
    <img src="/images/logo.jfif" class="img img-fluid" width="60px"
    alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
    <li class="nav-item active">
    <a class="nav-link" href="FinalProject.html">Home <span
    class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="product.html">Product</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="category.html">Category</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html">About Us</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
    <!-- <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
    role="button" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
    Dropdown
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Something else here</a>
    </div>
    </li> -->
    </ul>
    <div class="search mr-3">
    <a href="search.html" class="btn btn-sm btn-outline-dark">
    Search
    </a>
    </div>
    <div class="cart">
    <a href="cart.html">
    <i class="fas fa-shopping-cart fa-2x"></i>
    <span class="badge badge-pill badge-primary"><img src="cart.webp" alt="" height="30px" width="30px"></span>
    </a>
    </div>
    </div>
    </nav>
    </div>
    </section>


    <!-- ==============header menu section ends here============== -->
<h2 class="center"><u>Contact us</u></h2>

    <div class="container box">
        <div class="box1">
            <img src="/images/phoneicon.webp" alt="" height="50px">
            <h4>contact me</h4>
            <p><b>Phone :</b>+9152358478**</p>
        </div>
        <div class="box2">
            <img src="/images/mailicon.png" alt="" height="50px">
            <h4>Mail me </h4>
            <p><b>Email : </b>hello@gmail.com</p>
        </div>
        <div class="box3">
            <img src="/images/24icon.jfif" alt="" height="50px">
            <h4>24X7 Support</h4>
            <p><b>Customer : </b>1800 018 201</p>
        </div>
    </div>
    <div class="form">
        <h3 class="center">Form</h3>
        <p>Name :</p>
        <input type="text" size="50" placeholder="Name">
        <p>Email :</p>
        <input type="email"  placeholder="Email">
        <p>Message :</p>
        <textarea type="textarea" placeholder="Message for us" rows="5" cols="70"></textarea><br>
        <input type="button" value="Submit" class="btn-primary btn">
    </div>
</body>
</html>